font_family FiraCode Nerd Font
font_bold FiraCode Nerd Font Bold
font_italic FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
disable_ligatures always
font_size 12.0

enable_audio_bell no

remember_window_size  no
initial_window_width  80c
initial_window_height 24c
background_opacity 0.9
cursor_shape block

map shift+right next_tab
map shift+left previous_tab

