# font_family SauceCodePro NFM
# font_bold SauceCodePro NFM Bold
# font_italic SauceCodePro NFM Italic
# bold_italic_font SauceCodePro NFM Bold Italic

font_family IncosolataGo Nerd Font Mono
font_bold IncosolataGo Nerd Font Mono Bold
font_italic IncosolataGo Nerd Font Mono Italic
bold_italic_font IncosolataGo Nerd Font Mono Bold Italic

disable_ligatures always
font_size 13.0

enable_audio_bell no

remember_window_size  no
initial_window_width  80c
initial_window_height 24c
background_opacity 0.9
cursor_shape block

map shift+right next_tab
map shift+left previous_tab
map ctrl+shift+t new_tab_with_cwd
